-DMPC574xP
-DSTART_FROM_FLASH
-IC:/Users/B55903/workspaceV1.1-ucos/MPC5744P/include
-IC:/Freescale/S32_Power_v1.1/S32DS/e200_ewl2/EWL_C/include
-IC:/Freescale/S32_Power_v1.1/S32DS/e200_ewl2/EWL_C/include/pa
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/other header"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/ADC"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/CTU"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/FCCU"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/PIT"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/FreeMASTER"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/SIUL"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/INTC"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/DSPI"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/eTimer"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/FlexCAN"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/FlexPWM"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/LINFlex"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/ME"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/SWG"
-I"C:/Users/B55903/workspaceV1.1-ucos/MPC5744P/src/drivers/UART"
-O0
-g3
-Wall
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-mcpu=e200z4
-specs=ewl_c.specs
-mbig
-mvle
-mregnames
-mhard-float
--sysroot="C:/Freescale/S32_Power_v1.1/S32DS/e200_ewl2"