-DMPC574xP
-DSTART_FROM_FLASH
-I"../include"
-I"C:/Freescale/S32_Power_v1.0/S32DS/e200_ewl2/EWL_C/include"
-I"C:/Freescale/S32_Power_v1.0/S32DS/e200_ewl2/EWL_C/include/pa"
-I"C:/Users/B55903/workspace5744P-ARRANGE.Power/MPC5744P/src/drivers/other header"
-I"C:/Users/B55903/workspace5744P-ARRANGE.Power/MPC5744P/src/drivers/ME"
-O0
-g3
-Wall
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-mcpu=e200z4
-specs=ewl_c.specs
-mbig
-mvle
-mregnames
-mhard-float
--sysroot="C:/Freescale/S32_Power_v1.0/S32DS/e200_ewl2"