L5.8.9
           

Release Note
L5.8.9 2015-7-18
1、增加机油泵控制，同时增加小版本号L589.1位客户定制系统，机油泵端口根据OilPmpPort_Custom1更改


L5.8.8 2015-6-16
//========================================================================================================================
1、将L5872和L5873的改动组合到一起


L5.8.7.3 2015-5-28
//========================================================================================================================
1、直接从L587升级而来，根据硬件是否有CAN总线选ROUT定位到PJ7还是PM0



L5.8.7.2 2015-5-28
//========================================================================================================================
1、代码没有做任何改动，将底层的.c文件集中到一个文件夹中


L5.8.7.1 2015-5-26
//========================================================================================================================
1、集成新应用层SEA_b1765后RAM空间不够，被迫从串口缓冲区挤出128byte。 -----2015-5-26   
2、修改底层与应用层变量的接口，有些底层变量应用层改名字了
3、FuelPump_PWM_r1ms不再使用，
4、加上CAN通讯的底层，油泵控制口PM0冲突，将ROUT改成PJ7



L5.8.7 2015-4-14
//========================================================================================================================
1、增加CAN通讯功能，集成UAV CAN协议 (CAN.c  UAV_CAN_Protocol.c  CANDataProcess.c)
2、Fetch From ECU也加上密码
3、修改串口接收100ms上传数据缓冲区，由254改成192
4、修改prm文件内存分配，将变量区与在线标定区互换，为了保证堆栈溢出后
   不影响在线标定数据。  




L5.8.6 2015-4-2
//========================================================================================================================
1、修改PWM01通道初始化，基准时钟改成2M
2、uServoFromAD直接从uTps获取
3、步进电机普通控制有2个预定义有问题，修复bug。



L5.8.5 2015-3-26
//========================================================================================================================
1、afterrun.c文件不再保留，里边的代码移植到self_learning和Ini_LLD.c中
2、10ms和20ms应用层任务调度分开，增加10ms任务
3、在AD中断里关于uTps赋值选择去掉，相关算法添加到了应用层
4、故障码区域与回写数据区域合并，为了与S12XEP的底层能够通用
5、自动标定功能先屏蔽，需要重新整理代码，以能够与S12XEP底层通用




//========================================================================================================================
L5.8.4 2015-3-7
1、将应用层RAM和普通RAM区合并，增大RAM可利用空间。解决v5.8.3RAM空间不足的情况


//========================================================================================================================
L5.8.3 2015-3-4
1、齿轮泵控制IO口由原来的PP3改成PP5,对应的PWM初始化需要修改。齿轮泵控制应用层也需要改
2、由于新应用层中RAM变量增大，又重新修改了prm文件关于内存分配的情况，把KWP2000的缓存由254改成192


//========================================================================================================================
L5.8.2  2015-2-10
1、uBaro直接从AD0赋值，不再从AD8赋值
2、把之前下载数据需要密码的功能集成到kwp2000.c中,默认密码(当标定变量为0xFFFF时)847215
3、步进电机最大值控制只适应应用层的变量，不再使用底层变量
4、修改Scheduler.c，使用CV_APP的第5位作为步进电机步数选择的变量。为0，选择_WB。
5、联机时判定Bootloader版本号，修改版本信息

//========================================================================================================================
L5.8.1  2015-2-9
1、 syn任务没有上传，以前syn上传直接放到syn任务中，导致CAN通讯失败，本次都将syn放到5ms任务中。



//========================================================================================================================
L5.8  2015-2-7
1、PWM模块增加修改频率的函数接口

//========================================================================================================================
L5.7.9  2015-2-2
1、增加PWM模块23通道初始化，主要用于控制齿轮泵


//========================================================================================================================
L5.7.8  2015-1-12
1、电磁阀控制IO口选择使用标定量，不再使用#define


//========================================================================================================================
L5.7.7  2014-12-31
1、修改a2l里部分标定变量定标不对的情况。
2、只要定义LLD_V10_5_2，就禁止下电延迟算法


//========================================================================================================================
L5.7.6  2014-9-10
1、增加舵机控制模块，使用#ifdef ServoControlFromECU_En 来控制

//========================================================================================================================
L5.7.5  2014-9-4
1、将AD0通道赋值给uBaro

//========================================================================================================================
L5.7.4 2014-7-31 (测试版本)
1、使能柱塞泵控制逻辑s使用变量来控制底层，不再使用#define
2、下载标定数据时调用GotoFirstEdge函数，避免出现下载数据时一直喷油


//========================================================================================================================
L5.7.3  2014-7-24  (测试版本)
1、底层模拟电压赋值，将uPot赋给uBaro


//========================================================================================================================
L5.7  2013-12-19
1)增加不带电池系统的#define NoBatterySystem，用于选择使能此功能；
//2)AD模拟通道采集改动，0通道采集油泵故障诊断的模拟输入，9通道采集熄火开关。Key-sw不再继续采集，
//  因为没有下电延迟算法了。使用#define NoBatterySystem 来选择
3)Scheduler.c中整理了一下代码，将底层的任务调度函数统一，然后填到Task_Scheduler函数中。
4)回写NVM算法条件修改，发动机熄火之后回写，要在10ms任务中去查询；且每个发动机运行循环只能写1次，
  还有考虑兼容带电池的系统，
5)闪码改成有多个故障时只显示一个
6)上电之后擦除标志区域根据是否带电池来选择，DFLASH中写标志区域也要先擦除

//========================================================================================================================
L5.6  2013-10-30
1)修改闪码模块，闪码顺序改变了，增加了电池电压的故障闪码，闪码次数使用#define来定义


//========================================================================================================================

L5.5  2013-10-30
1)增加闪码算法，使用#define DTC_FlashingCode_En，同时故障灯输出函数由1秒移动到100ms任务调度中
2)在Input_Output.c中增加禁止Timer中断的代码，下载标定数据时要关闭所有Timer的中断，禁止处理齿信号

//========================================================================================================================

L5.4  2013-10-17
1)增加了2个#define  GuangYinFuelPumpDriverEnable  IdleSolenoidValveDriverEnable
2)增加光印油泵驱动算法，放在1ms任务中，驱动端口赋值方式也改了。


//========================================================================================================================

L5.3  2013-9-4
1)增加怠速电磁阀控制，使用INJ2通道，故障灯可以通过标定量选择点火1通道

//========================================================================================================================

L5.2 2013-6-27
1）修改Flashing_code.c，故障灯输出增加标定量选择，还需要修改Crank底层
2）增加#define DisableLampOutByO2Sensor如果氧传感器故障，记录故障码，但是故障灯不要点亮


//========================================================================================================================

L5.1  2013-4-10
1）修改普通变量区内存分配，减小KWP2000中接收数据区域的大小，腾出一部分空间给在线标定
2）堆栈区域由原来的256变成512byte


//========================================================================================================================
L5.0  2013-3-27
1）从L4.9升级而来，修改步进电机控制代码，将那些#ifdef的条件修改了，STEP_MOTOR_CONTROL_FOR_IDLE ，增加STEP_MOTOR_PID_FOR_IDLE
2）L5.0的含义增加：AutoTuning版本为L3.5,AutoTuning 的版本号不再单独列出，与底层版本直接挂钩
3）从L5.0开始，如果是客户定制，单独加后缀DZ，Rotax 582的定制号为DZ001

//========================================================================================================================
L4.9 2013-3-11
1）从L4.8升级而来，增加向外广播数据功能，使用标定量CV_APP第七位来判断
2）修复自动标定软件bug，系统只用喷油二通道（tInj0=0），auto-tunng 使能了，但不自动校正lambda；主要修改了Controller.c，但
  为了版本号管理，应用层不再升级，升级了底层版本号。

//========================================================================================================================
L4.8 2013-2-4
1）从L4.7 升级而来，B_Pwf的判断修改，主要针对L4.6.1的改动，新算法只用于回写自动标定数据


//========================================================================================================================
L4.7 2013-1-26
1）从L4.6.1 升级而来，修改.prm文件的内存分配，当使能喷油喷油PWM后内存空间不够了，重新分配了一下



//========================================================================================================================
L4.6.2 2013-1-22
1）从L4.6升级而来，uPot从uTa输入


//========================================================================================================================
L4.6.1 2013-1-8
1）这版底层专门用于使能自动标定的软件
2）NVM内存分配发生了变化，
3）增加开始擦除NVM标志位，如果NVM没有擦除，下次上电后B_Pwf=FALSE
4）写PFLASH时，跳转到RAM中的那段代码修改了

L4.6 2012-12-8
1）修改内存分配，增加pageC后半部分，禁止写Page B后的B000开始的段




//========================================================================================================================
L4.5 2012-10-27
1）如果转速大于0，上传一次性编程区域的代码终止；







//========================================================================================================================
L4.4 2012-10-15
1）上传版本号时，增加上传客户信息和cal序列号的功能 CUR_Customer_Inf VAL_Customer_Counter








//========================================================================================================================
L4.3 2012-9-18
1）下载cal文件时增加IO口初始化函数
2）从L4.3开始，版本号中的第三位不再代表是否带在线标定，默认所有软件都有在线标定功能，第三位删除，后面的几位依次前移；
3）加密算法升级成4个byte
5）每次复位之后向外发送一次版本信息
6）将API定时改成10ms，
7）增加读取版权信息的函数，复位时将信息发出来。
8）内存分配修改，不知道为什么Page B，在B000之后的Flash 使用失败，将PageB改成PageE



//========================================================================================================================

