Ecotrons High Level Software
Powered By Matt Lee



SEA_b1763-Tm






Release Note:
//====================================================================================================
SEA_b1763-Tm  2015-4-28
1、增加CAN通讯相关的标定量，代码没有改动


//====================================================================================================
SEA_b1762-Tm  2015-4-22
1、增加油压传感器反馈闭环控制齿轮泵输出周期,uMap默认作为油压传感器输入
2、计算油压时，y=ax + b，原先是 y= ax -b     2015-4-23
3、齿轮泵闭环控制积分初始化条件加上 !B_StaEnd    2015-4-25


//====================================================================================================
SEA_b1761-Tm  2015-3-27
1、Tm温度范围扩展到支持250度，廖总新释放的应用层
2、将SEA_b1763之前的改动都集成到里边


//====================================================================================================
SEA_b176-3  2015-3-26
1、修改a2l里VAL_ServoPWM2VoltOffset的范围，由（-5,5）改成（-40,40）
2、修改VAL_ServoPWM2VoltSlope定标，Q=V*8192不能满足需求，改成Q=V*1638.4
3、修改a2l中OnTime_ServoPWM_In的声明方式，以前声明成了标定量


//====================================================================================================
SEA_b176-2  2015-3-25
1、增加舵机控制模块，ECU直接控制舵机
   控制舵机输出采集的电压去对应高电平脉宽（例如4.5v--0.8ms   0.2v--1.8ms）不再使用
   占空比
   
2、舵机采集模块模块把占空比改成高电平脉宽，根据脉宽计算uServo，
   因为不论是数字舵机还是模拟舵机，高电平控制脉宽是一样的，周期不同
   VAL_ServoPWM2VoltSlope 定标改成Q=V*8192


//=============================================================================
SEA_b176-1  2015-3-24
1、使能部分标定变量的在线标定功能，以后这个功能做成通用的，不再单独列出版本来

//=======================================================
1、SEA_b176  2015-3-10


//=======================================================
SEA_b1752-2  2015-3-6    guo chao 手改
1、增加12+1齿找缺齿的4个系数 标定量


//=======================================================
SEA_b1752-1  2015-3-5    guo chao 手改
1、增加baro传感器故障赋初值，VAL_BaroSubErr
2、机油泵控制的时间计数由原来的16位改成32位，保证时间能够大于500秒。
3、增加机油泵控制端口开启次数计数的变量，
4、增加舵机控制相关代码：采集PWM，转化成Tps



//=======================================================
SEA_b1752  2015-2-4
1、新更新的应用层



//=======================================================
SEA_b174_5  2014-11-19
1)机油泵控制增加2路

//=======================================================
SEA_b174_4 2014-11-10
1)增加Lambda闭环控制
2)增加标定量VAL_td_ALMHtOff，用来控制ALM加热关闭的延迟时间，或者不再控制ALM加热
3)将机油泵控制的Ontime和CycleTime名字都互换，然后增加标定量翻转电平

//=======================================================
SEA_b174_3  2014-11-5
1)增加机油泵控制模块OILP_r10ms()
2)软件增加油耗估算，应用层增加20ms和syn任务




//=======================================================
SEA_b174_2  2014-9-23
1）	ECU集成了Baro 传感器，底层软件要采集PAD0的电压值，赋值给uBaro，用于Baro的计算
2）	SEA174 应用层没有处理Baro传感器坏掉的情况，所以要加一个当E_Baro=1时，Baro的赋值，见附件1算法改动 
3）	ECU采集舵机的PWM控制信号，转换成电压信号uServo,
4）	可用标定量VAL_uTpsFromServo_En 来选择是否有TPS传感器，VAL_uTpsFromServo_En=0时，uTps信号来自于TPS传感器，VAL_uTpsFromServo_En=1时，uTps信号来自于舵机控制电压信号uServo ，见附件2
5）	外部控制舵机的ECU要根据3W56发动机软件需求中提到的控制
6）根据占空比转化成模拟电压，增加斜率偏移量，斜率可以为负数，为了控制不同占空比对应不同电压值



//=======================================================
SEA_b174_1  2014-9-3
1、增加1ms任务处理PWM转化而成的TPS，增加标定量选择TPS来源 ,VAL_TpsFromPWM_En=1
   增加普通变量TpsFromPWM
2、PWM获取的TPS取补，同时增加范围限制



//=======================================================
SEA_b174  2014-8-11




//=======================================================
SEA_b173-12014-8-6
1)增加2个柱塞泵上电时间控制的标定量







//===============================================================
SEA_b173 2014-7-21
1)过渡工况 油膜 补偿， 基于 Pam 环境 压力 ， 或者 海拔 高度 ， 进行 矫正。
模块 ：FLTRS　
新的变量：　fWfAlt ;  CUR_fWf_Pam; 









//===============================================================
SEA_b1641-GC1.1   2013-12-28
1)



//===============================================================
SEA_b1641-GC1.0   GC1.0代表是郭超添加的手改代码
2013-12-10
1)


//===============================================================
SEA_b1641
2013-12-5

//===============================================================
SEA_b1621_3：
2013-12-4
1、B_Limp=E_MAP || E_Crk || E_Ub  即 B-Limp的赋值在原有基础上加上电池电压的故障输入（E_Ub）




//===============================================================
SEA_b1621_2：
2013-9-26
改动：
1、 //====B_Fof = (B_FofReq && (!local_IndexVector3_g));  2013-9-26 手改
    B_Fof = (B_NmxFofAll || (B_FofReq && (!local_IndexVector3_g)));



SEA_b1621_1：
2013-6-27
改动：
1、增加标定量 CV_LampOutSelect，用了选择故障灯IO口输出
2、当氧传感器有故障时，禁止点亮B_Mil，B_Mil禁止输入E_Lsb和E_Lsb2

B_Mil = ((E_Map || E_Tps || E_Tm || E_Ta || E_Ub || E_Pam||
              E_Crk) && (!local_DT_conv_j2));

